<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name ="charset" content="UTF-8">
        <meta name ="author" content = "Tavoiri">
    
        <title>Prime Propeties Home</title>
    </head>
    <body>

        <header>
            <p><strong>Prime Properties</strong></p>
            <nav>
                <a href= "home.html"> Home </a>
                <a href="#">Listings </a> 
                <a href="#">Financing </a>
                <a href="#">Contact </a>
                    
            </nav>
        </header>

        <main>
            <p>Prime Properties is prepared to market and sell your property.</p>
            <p>The philosophy of Prime Properties is to promote our clients, not ourselves.</p>
            <p>We can also help you find the property that meets your needs:</p>

            <ul>
                <li>location</li>
                <li>price</li>
                <li>features</li>
            </ul>

            <address>
                <p><strong>Prime Properties</strong></p>
                <p><strong>3055 Bode Road</strong></p>
                <p><strong>Schaumburg, IL 60194</strong></p>
            
                <p><strong>847-555-5555</strong></p>

            </address>
        </main>
        <footer>
            <p> Copyright &copy 2016 Prime Properties</p>

        </footer>
    
    </body>
</html>